[gd_scene load_steps=5 format=3 uid="uid://dlyg7spmllrw4"]

[ext_resource type="Texture2D" uid="uid://dqp8j2mbaidfs" path="res://raw-sprites/enemy-1.png" id="1_nl03e"]
[ext_resource type="PackedScene" uid="uid://bienh027tg8a2" path="res://components/HealthComponent.tscn" id="2_ibo3u"]
[ext_resource type="PackedScene" uid="uid://qxuolg0mht4v" path="res://components/HitboxComponent.tscn" id="3_dw3t3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pa4op"]
radius = 7.0
height = 22.0

[node name="Monster" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nl03e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pa4op")

[node name="HealthComponent" parent="." instance=ExtResource("2_ibo3u")]

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_dw3t3")]
collision_layer = 2
collision_mask = 17
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pa4op")
