[gd_scene load_steps=3 format=3 uid="uid://b6us5vgyknhdh"]

[ext_resource type="PackedScene" uid="uid://jheooagu58jl" path="res://player/player.tscn" id="1_ov2os"]
[ext_resource type="Texture2D" uid="uid://qkvvgoml3wmw" path="res://icon.svg" id="2_lwl2t"]

[node name="Level-1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ov2os")]
position = Vector2(216, 111)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-105, -83)
texture = ExtResource("2_lwl2t")

[node name="Camera2D" type="Camera2D" parent="."]
