[gd_scene load_steps=5 format=3 uid="uid://b6us5vgyknhdh"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_jcfxw"]
[ext_resource type="PackedScene" uid="uid://jheooagu58jl" path="res://player/player.tscn" id="1_ov2os"]
[ext_resource type="Texture2D" uid="uid://qkvvgoml3wmw" path="res://icon.svg" id="2_lwl2t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22mwg"]
size = Vector2(74, 135)

[node name="Level-1" type="Node2D"]
script = ExtResource("1_jcfxw")

[node name="Player" parent="." instance=ExtResource("1_ov2os")]
position = Vector2(-3, 245)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-105, -83)
texture = ExtResource("2_lwl2t")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="."]

[node name="RightBarrier" type="StaticBody2D" parent="Node2D"]
position = Vector2(-530, 247)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/RightBarrier"]
shape = SubResource("RectangleShape2D_22mwg")

[node name="LeftBarrier" type="StaticBody2D" parent="Node2D"]
position = Vector2(532, 250)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/LeftBarrier"]
shape = SubResource("RectangleShape2D_22mwg")

[connection signal="shoot_laser" from="Player" to="." method="_on_player_shoot_laser"]
